# VishwasMilk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishwas/org/vishwasmilk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/vishwas/org/vishwasmilk/: MainActivity.java
app/src/main/java/vf/client/com/vishwasfarm/ServiceListener/: OnFragmentChange.java  OnGuestEntry.java  OnLatestSubscription.java  OnLogin.java  OnPauseSubscriptionDateChange.java  OnRegistration.java  OnSubscription.java  OnSubscriptionListClickListener.java  OnUpdateSubscriptionResult.java  Utilities.java
app/src/main/java/vf/client/com/vishwasfarm/activity/: ConfirmationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/vf/client/com/vishwasfarm/adapter/: MyDiaryAdapter.java  MySubscriptionAdapter.java  ProductsAdapter.java  TopUpAdapter.java
app/src/main/res/drawable/: circular_loader.xml  circular_plain_loader.xml  gradient_line.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  calender_popup.xml  dialog_product.xml  fragment_contactus.xml  fragment_home.xml  fragment_profile.xml  header.xml  milk_loader.xml  my_diary.xml  my_diary_adapter.xml  my_subscriptions.xml  my_subscriptions_adapter.xml  my_subscriptions_adapter_backup.xml  my_subscriptions_adapter_old.xml  my_subscriptions_pause_dialog.xml  product_details.xml  product_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vishwas/org/vishwasmilk/: ExampleUnitTest.java
(+48 files in other folders)
